REACT_APP_AUTH0_DOMAIN=dev-zq5-exxp.auth0.com
REACT_APP_AUTH0_CLINT_ID=nF5JVtV0rGyp1CPOcAhbgQcdLSsu8umn
REACT_APP_AUTH0_CALLBACK_URI=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001